<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <TargetFrameworks>net10.0;net481</TargetFrameworks>

    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="libs\android_arm64-v8a\" />
    <Folder Include="libs\linux_x64\" />
    <Folder Include="libs\macOS_arm64\" />
    <Folder Include="libs\macOS_x86-64\" />
    <Folder Include="libs\win_x64\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="netstandard" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>MSVC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>MAC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
